R		G		B
0		102		102
Count
3
Sprite Info

Index		Name
0			Animation1

			FramesCount
			5

			Animation Info
			LocationX		LocationY		FrameWidth		FrameHeight
			49				28				24				24
			74				28				16				24
			93				28				12				24
			111				28				10				24
			127				28				4				24


Index		Name
1			Animation2

			FramesCount
			5

			Animation Info
			LocationX		LocationY		FrameWidth		FrameHeight
			48				67				24				24
			73				67				16				24
			92				67				12				24
			110				67				10				24
			126				67				4				24


Index		Name
2			Animation3

			FramesCount
			5

			Animation Info
			LocationX		LocationY		FrameWidth		FrameHeight
			48				120				24				24
			73				120				16				24
			92				120				12				24
			110				120				10				24
			126				120				4				24

