R		G		B
109		167		131
Count
1
Sprite Info

Index		Name
0			Animation1

			FramesCount
			4

			Animation Info
			LocationX		LocationY		FrameWidth		FrameHeight
			718				314				16				64
			737				314				16				64
			756				314				16				64
			774				314				16				64


Index		Name
1			Animation2

			FramesCount
			4

			Animation Info
			LocationX		LocationY		FrameWidth		FrameHeight
			774				314				16				64
			756				314				16				64
			737				314				16				64
			718				314				16				64



